asgiref==3.2.7
asn1crypto==0.24.0
bcrypt==3.1.7
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
Django==3.0.4
django-dbbackup==3.2.0
django-dbbackup-ui==0.2.1
django-filter==2.2.0
django-global-permissions==0.2.4
django-smuggler==0.9.1
djangorestframework==3.11.0
fab==2.0.1
fabric2==2.4.0
Fabric3==1.14.post1
gunicorn==20.0.4
idna==2.9
invoke==1.4.1
itypes==1.1.0
Jinja2==2.11.1
Markdown==3.2.1
MarkupSafe==1.1.1
paramiko==2.7.1
Pillow==7.1.2
psycopg2-binary==2.8.4
pycparser==2.20
PyNaCl==1.3.0
pytz==2019.3
reportlab==3.5.42
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
uritemplate==3.0.1
urllib3==1.25.8
xlwt==1.3.0
