[program:covid_19]
command=/webapps/covid_19/bin/gunicorn backendCovid_19.wsgi -t12000 -b 127.0.0.1:9007 -w2 --pythonpath=/webapps/covid_19/COVID-19-ST-Backend
user=root
autostart=true
autorestart=true
redirect_stderr=True
