[program:covid_19_dev]
command=/webapps/covid_19_dev/bin/gunicorn backendCovid_19.wsgi -t12000 -b 127.0.0.1:9008 -w2 --pythonpath=/webapps/covid_19_dev/COVID-19-ST-Backend
user=root
autostart=true
autorestart=true
redirect_stderr=True
